=====================================================================
 SESSION TOKEN ORACLE  —  a predictable "random" generator
=====================================================================
A web app issues each session a 32-bit token from a Linear Congruential
Generator (LCG):

    token_next = (A * token_prev + C) mod 2^32

The constants A and C are secret. You captured FIVE tokens that were
handed out back-to-back, in order:

    t1 = 1107666780
    t2 = 795024139
    t3 = 3310400750
    t4 = 350025589
    t5 = 2158830160

The administrator's session was the token issued IMMEDIATELY BEFORE t1
(call it t0). Recover it.

Method: with three consecutive outputs you can solve for A and C
    A = (t3 - t2) * inverse(t2 - t1)   (mod 2^32)
    C =  t2 - A * t1                    (mod 2^32)
then step the generator BACKWARD once:
    t0 = (t1 - C) * inverse(A)          (mod 2^32)
("inverse" is the modular inverse mod 2^32; it exists because the
 numbers involved are odd.)

TASK: submit t0 as 8 lowercase hexadecimal digits (no 0x prefix).
