=====================================================================
 SERVER-SIDE TEMPLATE INJECTION  —  filtered sandbox
=====================================================================
 A page renders user input as a template expression: {{ ... }}. There
 is a naive blocklist filter — if the raw payload text contains ANY of
 these substrings, it is rejected before rendering:

     __class__, __globals__, os, system, import, eval, subprocess, popen, .., base, mro

 The template context exposes a `config` dict (Flask-style) whose
 'SECRET' entry holds a base64 value. Below is a probe table: each
 candidate payload and what it WOULD output if it were allowed to run.

  PAYLOAD                                    OUTPUT (if it ran)
  -----------------------------------------  ------------------------
  {{ config['SECRET'] }}                     c2VydmVyX3NpZGVfdGVtcGxhdGVfcHdu
  {{ ''.__class__.__mro__[1] }}              <blocked>
  {{ self.__globals__ }}                     <blocked>
  {{ os.environ }}                           <blocked>
  {{ cycler.__init__.__globals__['os'] }}    <blocked>
  {{ request.application }}                  <runtime error: not exposed>

 Exactly ONE payload (a) survives the blocklist AND (b) actually
 resolves to the SECRET. Find it, take its base64 output, decode it,
 and submit the plaintext.
 Answer format: lowercase, words joined by underscores.
