=====================================================================
 BANNER GRAB  —  host 10.10.10.42  (nc / nmap -sV service scan)
=====================================================================
One of these services is a specific version with a notorious, publicly
documented backdoor/critical RCE. Find it.

  PORT     STATE  SERVICE   BANNER / VERSION
  22/tcp   open   ssh       OpenSSH 8.2p1 Ubuntu 4ubuntu0.5
  21/tcp   open   ftp       vsftpd 2.3.4
  25/tcp   open   smtp      Postfix smtpd
  80/tcp   open   http      Apache httpd 2.4.41
  139/tcp  open   netbios   Samba smbd 4.11.6
  445/tcp  open   smb       Samba smbd 4.11.6
  3306/tcp open   mysql     MySQL 8.0.28
  5432/tcp open   postgres  PostgreSQL 12.9
  8080/tcp open   http      Jetty 9.4.39
  6379/tcp open   redis     Redis 6.0.16

------------------------------------------------------------------
TASK: submit the exact service and version that carries a well-known
critical backdoor. Format: service and version joined by an underscore,
lowercase, e.g. openssh_8.2p1.
