ExifTool Version Number         : 13.30
File Name                       : release-image.jpg
Directory                       : ./exports
File Size                       : 422 kB
MIME Type                       : image/jpeg

Author Codename                 : Sparrow
Creator Tool                    : PixelLab Studio
Create Date                     : 2026:07:04 20:11:07+03:00
Modify Date                     : 2026:07:04 20:13:50+03:00
GPS Latitude                    : 24 deg 43' 5.30" N
GPS Longitude                   : 46 deg 40' 24.20" E
XP Comment                      : Prepared for Midnight Lab briefing

Submission format:
<location_common_name>_<author_codename>
Lowercase with underscores.
